apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-loanapp-deployment
  labels:
    app: demo-loan-services-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-loan-services-app
  template:
    metadata:
      labels:
        app: demo-loan-services-app
    spec:
      containers:
      - name: demo-loan-services
        image: gshenbagavel/demo-loan-services:latest
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: demo-loan-services
spec:
  selector:
    app: demo-loan-services-app
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30008
  type: LoadBalancer
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: demo-loan-services-pdb
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app:  demo-loan-services-app